<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">
<!--    android:layout_margin="2dp">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="6dp">

        <TextView
            android:id="@+id/res_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvOrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/res_name"
            android:background="@android:color/holo_green_light"
            android:text="Pending"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/food_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/_10_lb"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/food_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food type"
            android:layout_below="@id/res_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/desc_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_type"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:text="@string/description"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/itemID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc_food"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:text="ID"
            android:visibility="gone"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc_food"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:elevation="4dp"
            app:cornerRadius="24dp"
            android:text="Accept"
            android:visibility="gone"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc_food"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:elevation="4dp"
            app:cornerRadius="24dp"
            android:text="Delete"
            android:visibility="gone"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc_food"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="4dp"
            android:text="@string/location"
            android:visibility="gone"
            app:cornerRadius="24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/btnLocation"
            android:layout_below="@id/desc_food"
            android:elevation="4dp"
            android:text="@string/done"
            android:visibility="gone"
            app:cornerRadius="24dp" />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>